PORT = 3000
MONGO_URL = "mongodb://localhost:27017/nodejsEcom"
SECRET_KEY = "a1b2c3d4e5"
JWT_SECRET = "a12b3cd4e5"
STRIPE_KEY = "sk_test_51Llx5hSANGqKudJ3NXrILFMcH9vSIuckb82XcEkitFQZOJta2yjgFhppdMvXwa4pFlkcmKCI51ymHDj0cCMc5acn00LxYg6Pc4"
